<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
	<style type="text/css">
    .navbar-brand{
      font-family: bold;
      font-size: 50px;
      color: blue;
    }
    .container-fluid{
      background-color:#9370D8;
    }
    .nav-item{
      font-family: bold;
    }
    .container-sec{
      background-image: url('https://www.incimages.com/uploaded_files/image/1920x1080/getty_506755198_362244.jpg'); background-repeat: no-repeat;height:600px; width: 1300px;
      align-content: center;
    }
    .nav-link:hover {
      color: blue;
    }
		/*body{
			background-image: url('https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg');background-repeat: no-repeat;background-size: cover;
		}*/
		.card-text{
			font-family: bold;
		}
	h3{color: red;
		}
		.card{
			margin: 30px;
		}
		.image{
			display:grid;
			grid-template-columns: auto auto auto;
			grid-gap: 20px;
	
		}
		h2{
			color: green;
			text-align: center;
			font-family: verdana;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span style="color: red;">S</span><span style="color: red;">o</span><span style="color: red;">f</span><span style="color: red;">t</span><span style="color: red;">w</span><span style="color: red;">a</span><span style="color: red;">r</span><span style="color: red;">e</span>Academy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="Home.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="About_Us.html">About Us</a>
        </li>
                   <li class="nav-item">
          <a class="nav-link" href="Courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact_Us.html">Contact Us</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="Feedback.html">Feedback</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
 <div class="card" style="width: 76rem; background-color: #E6E6FA">
 	 <h1>SoftwareAcademy</h1>
   <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img20.png" height="500px" width="1215px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="font-size: 50px; color: blue">Campus</h5>
        <p style="color: blue">Software Academy Hyderabad</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img21.png"  height="500px" width="1215px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Classes</h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <p>#546 Madhura nagar,yusufgooda ,Ameerpet Hyderabaad</p>
  <h4>A software development course teaches helps you learn how to create, design, deploy, and support computer software. It should cover system software, the latest programming languages, and help you learn how to build apps for any platform.</h4>
  
  <h2 style="font-family: bold; font-size: 40px;">Achievements</h2>
  <div class="image">
  <img src="https://www.merckgroup.com/content/dam/web/corporate/images/country-specifics/india/CII_Digital_Transformation-DX_2022_Awards.jpg/_jcr_content/renditions/Mkgaa768x432" height="200px" width="300px">Best Trainer Award
  <img src="https://ngs-space1.sgp1.digitaloceanspaces.com/am/uploads/mediaGallery/image/1662098375026.jpg-org"  height="200px" width="400px">Excellent Team Award
  <img src="https://straymediagroup.com/wp-content/uploads/2019/01/SMG-Awards-1web.jpg"  height="200px" width="400px"> Best Tutorila Awards 
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>