<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
	<style type="text/css">
		.navbar-brand{
			font-family: bold;
			font-size: 50px;
			color: blue;
		}
		.container-fluid{
			background-color: #9370D8;
		}
		.nav-item{
			font-family: bold;
		}
		.container-sec{
			background-image: url('https://www.incimages.com/uploaded_files/image/1920x1080/getty_506755198_362244.jpg'); background-repeat: no-repeat;height:600px; width: 1300px;
      align-content: center;
		}
    .head{
      text-align: center;
      font-family: cursive;
      color: white;
    }
    .nav-link:hover {
      color: blue;
    }
    p{
      text-align: center;
      
      margin-bottom: 50px;
     
    }
    h2{
      text-align: center;
      color: black;
    font-family: Georgia, serif;
      margin-top:60px;
      font-size: 15px;
  
    }
   .logo{
    background-color:gray;
    height: 100px;
    width: 1300px;
   }
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span style="color: red;">S</span><span style="color: red;">o</span><span style="color: red;">f</span><span style="color: red;">t</span><span style="color: red;">w</span><span style="color: red;">a</span><span style="color: red;">r</span><span style="color: red;">e</span>Academy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="Home.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="About_Us.html">About Us</a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link" href="Courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact_Us.html">Contact Us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Feedback.html">Feedback</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>
<section class ="container-sec">
<h1 class="head">WEL COME</h1>
<h2>“ In order to be irreplaceable, one must always be different”<br>– Coco Chanel</h2>
</section>
<nav class="navbar navbar-expand-lg">
      <form class="d-flex" role="search">
       
        <footer class="logo">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">E-mail:poojahosamani123@gmail</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact No:8183664612</a>
        </li><br>
      </ul>
          <img src="https://cdn-icons-png.flaticon.com/512/3621/3621435.png" height="30px" width="30px" >
          <img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" height="30px" width="30px" >
          <img src="https://logos-world.net/wp-content/uploads/2020/04/Twitter-Symbol.png" height="30px" width="30px" >
        </footer>
      </form>
    </div>
  </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>